<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ClientHomeScreenController">
   <children>
      <Button layoutX="213.0" layoutY="123.0" mnemonicParsing="false" onAction="#hotelCheck" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #000a12;" text="Hotels" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="213.0" layoutY="191.0" mnemonicParsing="false" onAction="#volCheck" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #000a12;" text="Vols" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="logoutBtn" layoutX="29.0" layoutY="350.0" mnemonicParsing="false" onAction="#logout" prefHeight="23.0" prefWidth="149.0" style="-fx-background-color: #000a12;" text="Déconnecter" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
