<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.reservationHotel.FirstStepReservationHotelController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="1.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../png/ho.jpg" />
         </image>
      </ImageView>
      <Label layoutX="73.0" layoutY="97.0" prefHeight="17.0" prefWidth="70.0" text="Hotels">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="rechercheF" editable="false" layoutX="168.0" layoutY="93.0" prefHeight="25.0" prefWidth="265.0" />
      <Label layoutX="74.0" layoutY="177.0" text="Arrivée">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Label layoutX="73.0" layoutY="138.0" prefHeight="17.0" prefWidth="70.0" text="Départ">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <DatePicker fx:id="finDate" layoutX="167.0" layoutY="173.0" prefHeight="25.0" prefWidth="265.0" />
      <DatePicker fx:id="debutDate" layoutX="167.0" layoutY="134.0" prefHeight="25.0" prefWidth="265.0" />
      <Label layoutX="73.0" layoutY="287.0" text="NB. Nuitées">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="73.0" layoutY="215.0" prefHeight="17.0" prefWidth="70.0" text="Adultes">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Label layoutX="73.0" layoutY="248.0" prefHeight="17.0" prefWidth="70.0" text="Enfants">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="nbtotalF" layoutX="168.0" layoutY="283.0" prefHeight="25.0" prefWidth="265.0" />
      <ComboBox fx:id="cb_enf" layoutX="168.0" layoutY="244.0" prefHeight="25.0" prefWidth="265.0" />
      <ComboBox fx:id="cb_ad" layoutX="168.0" layoutY="211.0" prefHeight="25.0" prefWidth="265.0" />
      <ImageView fx:id="nextIV" fitHeight="39.0" fitWidth="52.0" layoutX="514.0" layoutY="337.0" onMousePressed="#next" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../png/next.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backIV" fitHeight="39.0" fitWidth="52.0" layoutX="55.0" layoutY="337.0" onMousePressed="#back" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../../png/next.png" />
         </image>
      </ImageView>
      <Circle fill="#0c0e11" layoutX="109.0" layoutY="45.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
      <Label layoutX="105.0" layoutY="35.0" text="1" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Line endX="-65.0" endY="37.5" fill="#862727" layoutX="318.0" layoutY="7.0" startX="-111.0" startY="37.5" stroke="#ebcaca" />
      <Label layoutX="133.0" layoutY="37.0" text="Reservation" />
      <Circle fill="#5b6c7c" layoutX="285.0" layoutY="45.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
      <Line endX="-65.0" endY="37.5" fill="#862727" layoutX="471.0" layoutY="7.0" startX="-111.0" startY="37.5" stroke="#ebcaca" />
      <Label layoutX="309.0" layoutY="37.0" text="Détails" />
      <Circle fill="#5b6c7c" layoutX="433.0" layoutY="44.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
      <Label layoutX="469.0" layoutY="35.0" text="Tarif" />
      <Label layoutX="281.0" layoutY="34.0" text="2" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="429.0" layoutY="34.0" text="3" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
